# Hoshiyar-assistant-

./: ActionExecutor.kt  AndroidManifest.xml  AssistActivity.kt  BootReceiver.kt  CommandManagerActivity.kt  CommandStorage.kt  MainActivity.kt  SettingsActivity.kt  VoskSpeechManager.kt  activity_assist.xml  activity_commands.xml  activity_main.xml  activity_settings.xml  build.gradle  colors.xml  gradlew  item_command.xml  settings.gradle  strings.xml  themes.xml
.github/workflows/: main.yml
